<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script src="/src/script.ts" type="module"></script>
    <link rel="stylesheet" href="style.css" >
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>
    <title>Quizz Culture</title>
  </head>

  <body>
    <main class="container-fluid principal">
      <!-- Bouton pour lancer le Quizz-->
      <div class="start_btn">
        <div
          class="row hauteurpage d-flex justify-content-center align-content-center"
        >
          <div class="col text-center">
            <div>
              <button class="start">Commencer le Quizz</button>
            </div>
            <div class="consignes">
              <button>Instructions</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Consignes au démarrage -->
      <div class="Infos caché">
        <div
          class="row hauteurpage d-flex justify-content-center align-content-center"
        >
          <div class="col-sm-12 col-md-9 col-lg-7">
            <div class="contenant">
              <div class="TitreInfos">
                <span>Les consignes de ce Quizz</span>
              </div>
              <ol class="ListInfo"></ol>
              <div class="buttons">
                <button class="quitter">Quitter</button>
                <button class="continuer">Continuer</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Container choix du thème -->
      <div class="ContainerTheme caché container-fluid">
        <div
          class="row hauteurpage d-flex justify-content-center align-content-center"
        >
          <div class="col-sm-12 col-md-8 col-lg-6">
            <div class="contenant">
              <div>
                <h1>Quizz Art & Culture</h1>
                <h2>Choisissez votre thème</h2>
              </div>
              <div class="themes col-12 text-center">
                <div>
                  <button class="art">Art</button>
                  <button class="architecture">Architecture</button>
                </div>
                <div>
                  <button class="jeux">Jeux vidéos</button>
                  <button class="cine">Cinéma</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Container du Quizz -->
      <div class="ContainerQuizz caché container-fluid">
        <div
          class="row hauteurpage d-flex justify-content-center align-content-center"
        >
          <div class="col">
            <div class="contenant">
              <header>
                <div class="QuizzTitre"></div>
                <div class="chrono">
                  <div class="time_left_txt">Temps</div>
                  <div class="timer_sec">15</div>
                </div>
                <div class="evoChrono"></div>
              </header>

              <div class="containerQuestion">
                <div
                  class="row d-flex justify-content-between align-content-center"
                >
                  <div class="col-12 col-sm-5 align-content-center">
                    <div class="ImageQuestion"></div>
                  </div>
                  <div class="col-12 col-sm-7">
                    <div class="TexteQuestion"></div>
                    <div class="listeChoix"></div>
                  </div>
                </div>
              </div>

              <footer>
                <div class="TotalQuestion"></div>
                <button class="suivant">Suivant</button>
              </footer>
            </div>
          </div>
        </div>
      </div>

    <!-- Container Résultat -->
        <div class="caché ContainerResultat">
         <div class="row hauteurpage d-flex justify-content-center align-content-center">
          <div class="col-sm-12 col-md-9 col-lg-7 text-center">
            <div class="contenant">
              <div class="complete_text">Le Quizz est terminé !</div>
              <div class="imageResultat"></div>
              <div class="MessageResultat"></div>
              <div class="buttons justify-content-center">
                <button class="arret">Changer de thème</button>
                <button class="continuer">Retenter</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
